<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.jcfontes.monetcollector.activities.SplashActivity"
    android:background="@drawable/background_splash">

    <ImageView
        android:layout_width="@dimen/splash_icon_width"
        android:layout_height="@dimen/splash_icon_height"
        android:src="@drawable/icon_collector"
        android:layout_centerInParent="true"
        android:id="@+id/ivLogo"/>

</RelativeLayout>